<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3DR-Lk-SFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="36n-xN-cRt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3DR-Lk-SFr" customClass="CategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aC-4w-fFb"/>
                        <viewControllerLayoutGuide type="bottom" id="grs-qj-jB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKK-qP-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-RS-4ln">
                                <rect key="frame" x="20" y="334.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onN-dP-uPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="iz9-EI-LZm" customClass="CategoryTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz9-EI-LZm" id="Emh-WH-mgC">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akz-iR-U7d">
                                                    <rect key="frame" x="8" y="12.5" width="292" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="akz-iR-U7d" secondAttribute="trailing" constant="8" id="1bm-Cv-g3c"/>
                                                <constraint firstItem="akz-iR-U7d" firstAttribute="centerY" secondItem="Emh-WH-mgC" secondAttribute="centerY" id="R2W-fE-icn"/>
                                                <constraint firstItem="akz-iR-U7d" firstAttribute="leading" secondItem="Emh-WH-mgC" secondAttribute="leading" constant="8" id="UK2-wn-1qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="akz-iR-U7d" id="vKT-Jj-ZqJ"/>
                                            <segue destination="DBP-9p-xND" kind="show" identifier="Category" trigger="accessoryAction" id="QLz-hf-iXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3DR-Lk-SFr" id="1Pi-ho-Igu"/>
                                    <outlet property="delegate" destination="3DR-Lk-SFr" id="JXK-sX-o6N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3R-RS-4ln" firstAttribute="centerY" secondItem="onN-dP-uPU" secondAttribute="centerY" id="FhB-Jo-XcC"/>
                            <constraint firstAttribute="trailing" secondItem="x3R-RS-4ln" secondAttribute="trailing" constant="20" id="L9o-PN-UI7"/>
                            <constraint firstAttribute="trailing" secondItem="onN-dP-uPU" secondAttribute="trailing" id="V4r-jm-lXc"/>
                            <constraint firstItem="grs-qj-jB2" firstAttribute="top" secondItem="onN-dP-uPU" secondAttribute="bottom" id="WaN-C1-Qi5"/>
                            <constraint firstItem="onN-dP-uPU" firstAttribute="leading" secondItem="lKK-qP-gPP" secondAttribute="leading" id="dYm-OB-7oG"/>
                            <constraint firstItem="onN-dP-uPU" firstAttribute="top" secondItem="9aC-4w-fFb" secondAttribute="bottom" id="jY1-v0-sam"/>
                            <constraint firstItem="x3R-RS-4ln" firstAttribute="leading" secondItem="lKK-qP-gPP" secondAttribute="leading" constant="20" id="y6C-4C-rS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ4-qf-hcN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMc-ta-vHL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="x3R-RS-4ln" id="51b-n2-frY"/>
                        <outlet property="tableView" destination="onN-dP-uPU" id="C3q-NZ-zyV"/>
                        <segue destination="nm4-aV-suI" kind="show" identifier="AddCategory" id="owe-Kd-r87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXe-Vr-K45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-101.19940029985008"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="NGc-dU-8ky">
            <objects>
                <viewController id="DBP-9p-xND" customClass="CategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ern-Be-BcE"/>
                        <viewControllerLayoutGuide type="bottom" id="vpV-qo-vIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oim-iu-dQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-u5-rlX">
                                <rect key="frame" x="58" y="40" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-cx-bH9">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1fF-5l-OKf"/>
                                    <constraint firstAttribute="height" constant="30" id="ZAN-8S-c6d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ZS-7Z-HqS" appends="YES" id="fCG-BF-wpw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5j-cx-bH9" firstAttribute="leading" secondItem="oim-iu-dQh" secondAttribute="leading" constant="20" id="6cj-Df-Kpb"/>
                            <constraint firstItem="v5j-cx-bH9" firstAttribute="top" secondItem="Ern-Be-BcE" secondAttribute="bottom" constant="20" id="IPA-jJ-xed"/>
                            <constraint firstItem="TZ7-u5-rlX" firstAttribute="leading" secondItem="v5j-cx-bH9" secondAttribute="trailing" constant="8" id="Kb7-0Y-yW2"/>
                            <constraint firstItem="TZ7-u5-rlX" firstAttribute="top" secondItem="Ern-Be-BcE" secondAttribute="bottom" constant="20" id="MOW-mn-vlw"/>
                            <constraint firstAttribute="trailing" secondItem="TZ7-u5-rlX" secondAttribute="trailing" constant="20" id="pwt-9f-1u2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="v5j-cx-bH9" id="1rk-b2-xhX"/>
                        <outlet property="nameTextField" destination="TZ7-u5-rlX" id="5ea-oc-RVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-Xe-MHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ZS-7Z-HqS">
                    <connections>
                        <segue destination="jLM-qX-Ynp" kind="show" id="gZg-cA-LGr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1308" y="255"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="KdV-e2-XmI">
            <objects>
                <viewController id="jLM-qX-Ynp" customClass="ColorViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svl-Eo-dpf"/>
                        <viewControllerLayoutGuide type="bottom" id="dM6-WF-8FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRw-f5-6dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-bd-M1q">
                                <rect key="frame" x="20" y="154" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ogz-hX-RAk"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-2j-yIE">
                                <rect key="frame" x="18" y="28" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="jLM-qX-Ynp" eventType="valueChanged" id="Ylp-ZT-urW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-I1-wru">
                                <rect key="frame" x="18" y="66" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="jLM-qX-Ynp" eventType="valueChanged" id="xXB-b1-bZ0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-Zg-au1">
                                <rect key="frame" x="18" y="104" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="jLM-qX-Ynp" eventType="valueChanged" id="xIi-33-WvL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYz-bd-M1q" firstAttribute="top" secondItem="H6n-Zg-au1" secondAttribute="bottom" constant="20" id="2Ve-ah-Gge"/>
                            <constraint firstItem="uR2-2j-yIE" firstAttribute="leading" secondItem="MRw-f5-6dX" secondAttribute="leading" constant="20" id="4fr-3e-sfg"/>
                            <constraint firstItem="RYz-bd-M1q" firstAttribute="leading" secondItem="MRw-f5-6dX" secondAttribute="leading" constant="20" id="7ZI-pv-o7N"/>
                            <constraint firstItem="H6n-Zg-au1" firstAttribute="top" secondItem="VHP-I1-wru" secondAttribute="bottom" constant="8" id="9eR-Wi-epc"/>
                            <constraint firstItem="H6n-Zg-au1" firstAttribute="leading" secondItem="MRw-f5-6dX" secondAttribute="leading" constant="20" id="XSI-3L-iLy"/>
                            <constraint firstAttribute="trailing" secondItem="uR2-2j-yIE" secondAttribute="trailing" constant="20" id="bKG-ae-KL0"/>
                            <constraint firstAttribute="trailing" secondItem="RYz-bd-M1q" secondAttribute="trailing" constant="20" id="dVR-Dn-bjc"/>
                            <constraint firstAttribute="trailing" secondItem="H6n-Zg-au1" secondAttribute="trailing" constant="20" id="gOz-48-xj7"/>
                            <constraint firstItem="uR2-2j-yIE" firstAttribute="top" secondItem="svl-Eo-dpf" secondAttribute="bottom" constant="8" id="iiW-yP-dlh"/>
                            <constraint firstItem="VHP-I1-wru" firstAttribute="leading" secondItem="MRw-f5-6dX" secondAttribute="leading" constant="20" id="jjL-Xy-oH4"/>
                            <constraint firstAttribute="trailing" secondItem="VHP-I1-wru" secondAttribute="trailing" constant="20" id="k5g-xm-TG3"/>
                            <constraint firstItem="VHP-I1-wru" firstAttribute="top" secondItem="uR2-2j-yIE" secondAttribute="bottom" constant="8" id="p8n-tT-NLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="H6n-Zg-au1" id="wZF-wP-Zig"/>
                        <outlet property="colorView" destination="RYz-bd-M1q" id="TZ1-al-h6S"/>
                        <outlet property="greenSlider" destination="VHP-I1-wru" id="wP4-YO-ZxV"/>
                        <outlet property="redSlider" destination="uR2-2j-yIE" id="1BA-PS-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-D5-lY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="254"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="QNc-0g-KrI">
            <objects>
                <viewController id="nm4-aV-suI" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y83-fC-Al3"/>
                        <viewControllerLayoutGuide type="bottom" id="M9q-20-iMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yck-Na-ZNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-oQ-CcC">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7c-oQ-CcC" firstAttribute="leading" secondItem="Yck-Na-ZNa" secondAttribute="leading" constant="20" id="8iR-o2-Dfy"/>
                            <constraint firstItem="u7c-oQ-CcC" firstAttribute="top" secondItem="y83-fC-Al3" secondAttribute="bottom" constant="20" id="VS5-wy-pZa"/>
                            <constraint firstAttribute="trailing" secondItem="u7c-oQ-CcC" secondAttribute="trailing" constant="20" id="xvc-3s-pTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="u7c-oQ-CcC" id="csk-jb-lna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X91-8Q-lOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-434"/>
        </scene>
    </scenes>
</document>
