<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fn-lV-CUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mD-GX-a7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-l8-PeF" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-Ql-Zh1">
                                        <rect key="frame" x="20" y="292.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-Md-yvH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="ZE7-oD-cof" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE7-oD-cof" id="XGT-lp-ucW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-e3-V6t">
                                                            <rect key="frame" x="12" y="8" width="316.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-d2-4fN">
                                                            <rect key="frame" x="12" y="28" width="355" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-rg-HiH">
                                                            <rect key="frame" x="12" y="50.5" width="355" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-vc-hCi">
                                                            <rect key="frame" x="336.5" y="9.5" width="30.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By7-1P-WJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="89.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="U7l-ou-0f2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ulI-d2-4fN" firstAttribute="top" secondItem="a5v-e3-V6t" secondAttribute="bottom" constant="2" id="76g-Z4-4WS"/>
                                                        <constraint firstAttribute="bottom" secondItem="9m7-rg-HiH" secondAttribute="bottom" constant="8" id="FFI-uU-t6p"/>
                                                        <constraint firstItem="9m7-rg-HiH" firstAttribute="leading" secondItem="By7-1P-WJK" secondAttribute="trailing" constant="8" id="JYw-9X-ucp"/>
                                                        <constraint firstItem="By7-1P-WJK" firstAttribute="leading" secondItem="XGT-lp-ucW" secondAttribute="leading" id="K1f-eL-dXU"/>
                                                        <constraint firstItem="eDH-vc-hCi" firstAttribute="centerY" secondItem="a5v-e3-V6t" secondAttribute="centerY" id="MVw-r7-UsK"/>
                                                        <constraint firstItem="9m7-rg-HiH" firstAttribute="top" secondItem="ulI-d2-4fN" secondAttribute="bottom" constant="8" id="P7g-K2-JiK"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDH-vc-hCi" secondAttribute="trailing" constant="8" id="QM8-WM-92a"/>
                                                        <constraint firstAttribute="trailing" secondItem="9m7-rg-HiH" secondAttribute="trailing" constant="8" id="W0P-PD-uM8"/>
                                                        <constraint firstItem="a5v-e3-V6t" firstAttribute="leading" secondItem="By7-1P-WJK" secondAttribute="trailing" constant="8" id="ayO-wT-Ogi"/>
                                                        <constraint firstItem="a5v-e3-V6t" firstAttribute="top" secondItem="XGT-lp-ucW" secondAttribute="top" constant="8" id="bY8-4K-9VK"/>
                                                        <constraint firstItem="ulI-d2-4fN" firstAttribute="leading" secondItem="By7-1P-WJK" secondAttribute="trailing" constant="8" id="eDr-Qp-D2M"/>
                                                        <constraint firstItem="By7-1P-WJK" firstAttribute="top" secondItem="XGT-lp-ucW" secondAttribute="top" id="fTj-1F-49Q"/>
                                                        <constraint firstItem="eDH-vc-hCi" firstAttribute="leading" secondItem="a5v-e3-V6t" secondAttribute="trailing" constant="8" id="iHX-z8-gSi"/>
                                                        <constraint firstAttribute="trailing" secondItem="ulI-d2-4fN" secondAttribute="trailing" constant="8" id="kV4-h2-3tK"/>
                                                        <constraint firstAttribute="bottom" secondItem="By7-1P-WJK" secondAttribute="bottom" id="pg3-6W-UDd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryColorView" destination="By7-1P-WJK" id="K7p-KU-H4c"/>
                                                    <outlet property="contentsLabel" destination="9m7-rg-HiH" id="xJE-pM-scW"/>
                                                    <outlet property="tagsLabel" destination="ulI-d2-4fN" id="JZY-Do-BsQ"/>
                                                    <outlet property="titleLabel" destination="a5v-e3-V6t" id="6my-sf-sCK"/>
                                                    <outlet property="updatedAtLabel" destination="eDH-vc-hCi" id="DMJ-Sk-nei"/>
                                                    <segue destination="2hR-PL-BCy" kind="show" identifier="Note" id="N0G-Wp-lQZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CDv-bP-wPz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="A1P-OB-drb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejF-Md-yvH" firstAttribute="leading" secondItem="8Du-l8-PeF" secondAttribute="leading" id="3BU-wB-K6X"/>
                                    <constraint firstItem="k5x-Ql-Zh1" firstAttribute="leading" secondItem="8Du-l8-PeF" secondAttribute="leading" constant="20" id="Ody-Fb-Tra"/>
                                    <constraint firstItem="ejF-Md-yvH" firstAttribute="top" secondItem="8Du-l8-PeF" secondAttribute="top" id="Ssm-Zk-Gms"/>
                                    <constraint firstAttribute="bottom" secondItem="ejF-Md-yvH" secondAttribute="bottom" id="gcM-Jz-uAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ejF-Md-yvH" secondAttribute="trailing" id="jT2-yP-jGH"/>
                                    <constraint firstItem="k5x-Ql-Zh1" firstAttribute="centerY" secondItem="ejF-Md-yvH" secondAttribute="centerY" id="msN-Wu-54X"/>
                                    <constraint firstAttribute="trailing" secondItem="k5x-Ql-Zh1" secondAttribute="trailing" constant="20" id="w0z-Ov-1V0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcN-OL-wap" firstAttribute="bottom" secondItem="8Du-l8-PeF" secondAttribute="bottom" id="4fD-E2-tGO"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="trailing" secondItem="bcN-OL-wap" secondAttribute="trailing" id="NU9-S0-P1y"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="leading" secondItem="bcN-OL-wap" secondAttribute="leading" id="as1-vD-bfv"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="top" secondItem="bcN-OL-wap" secondAttribute="top" id="hi2-Ed-73c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcN-OL-wap"/>
                    </view>
                    <navigationItem key="navigationItem" id="kb7-Fh-wKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="amX-8I-RAt">
                            <connections>
                                <segue destination="WGn-1R-Gy9" kind="show" identifier="AddNote" id="naA-Lh-MSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="k5x-Ql-Zh1" id="1Al-m0-47o"/>
                        <outlet property="notesVIew" destination="8Du-l8-PeF" id="fYU-UN-SGJ"/>
                        <outlet property="tableView" destination="ejF-Md-yvH" id="R15-iM-VpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="117"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="Hhz-r2-90H">
            <objects>
                <viewController id="WGn-1R-Gy9" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVC-PK-FOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-Oe-x0h">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Oc-tvG">
                                <rect key="frame" x="20" y="122" width="335" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h81-Oc-tvG" firstAttribute="top" secondItem="VBd-Oe-x0h" secondAttribute="bottom" constant="8" id="WNf-b1-Kts"/>
                            <constraint firstItem="VBd-Oe-x0h" firstAttribute="top" secondItem="qf1-XI-REQ" secondAttribute="top" constant="20" id="ZJM-Vy-pii"/>
                            <constraint firstAttribute="trailing" secondItem="h81-Oc-tvG" secondAttribute="trailing" constant="20" id="eEE-OO-5mQ"/>
                            <constraint firstItem="qf1-XI-REQ" firstAttribute="bottom" secondItem="h81-Oc-tvG" secondAttribute="bottom" constant="8" id="o7Q-zC-ICZ"/>
                            <constraint firstItem="h81-Oc-tvG" firstAttribute="leading" secondItem="qVC-PK-FOQ" secondAttribute="leading" constant="20" id="qkw-us-Zpj"/>
                            <constraint firstItem="VBd-Oe-x0h" firstAttribute="leading" secondItem="qf1-XI-REQ" secondAttribute="leading" constant="20" id="qqz-gn-5DE"/>
                            <constraint firstItem="qf1-XI-REQ" firstAttribute="trailing" secondItem="VBd-Oe-x0h" secondAttribute="trailing" constant="20" id="s90-QZ-NIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qf1-XI-REQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTO-6B-dmx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wqH-bM-BL6">
                            <connections>
                                <action selector="save:" destination="WGn-1R-Gy9" id="BBR-an-z3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="h81-Oc-tvG" id="kXF-Wg-pUU"/>
                        <outlet property="titleTextField" destination="VBd-Oe-x0h" id="iD0-08-QNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-uK-Syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6u-2a-sLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fn-lV-CUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lE-Cm-9un">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPK-N3-9bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOW-n8-KUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="118"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="QsV-XZ-NrT">
            <objects>
                <viewController id="2hR-PL-BCy" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz5-ZL-77O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-fk-XbG">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-Bu-3gI">
                                <rect key="frame" x="20" y="166" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-tk-3eo">
                                <rect key="frame" x="20" y="184" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-Ul-lBR">
                                <rect key="frame" x="20" y="254" width="335" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-HY-AIt">
                                <rect key="frame" x="325" y="166" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="myr-5n-l8n" kind="show" identifier="Categories" id="Amd-Hr-EJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-4c-t1i">
                                <rect key="frame" x="20" y="210" width="24.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baW-ks-ecV">
                                <rect key="frame" x="325" y="210" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="516-XN-IMf" kind="show" identifier="Tags" id="Xx9-Al-izD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-S7-D75">
                                <rect key="frame" x="20" y="228" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvC-HY-AIt" firstAttribute="bottom" secondItem="HeX-tk-3eo" secondAttribute="bottom" id="0OK-jC-WSX"/>
                            <constraint firstItem="ACq-S7-D75" firstAttribute="top" secondItem="yrv-4c-t1i" secondAttribute="bottom" constant="4" id="21U-Wf-5kx"/>
                            <constraint firstItem="HeX-tk-3eo" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="25x-K6-aXw"/>
                            <constraint firstItem="QQS-fk-XbG" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="3wc-MN-mpy"/>
                            <constraint firstAttribute="trailing" secondItem="QQS-fk-XbG" secondAttribute="trailing" constant="20" id="6LU-hZ-rAL"/>
                            <constraint firstItem="HeX-tk-3eo" firstAttribute="top" secondItem="JMm-Bu-3gI" secondAttribute="bottom" constant="4" id="8Fc-o7-DVE"/>
                            <constraint firstItem="baW-ks-ecV" firstAttribute="bottom" secondItem="ACq-S7-D75" secondAttribute="bottom" id="8im-NF-ydA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrv-4c-t1i" secondAttribute="trailing" constant="20" symbolic="YES" id="CmG-GY-HQ7"/>
                            <constraint firstItem="yrv-4c-t1i" firstAttribute="top" secondItem="HeX-tk-3eo" secondAttribute="bottom" constant="8" id="DqY-ZN-4hU"/>
                            <constraint firstItem="baW-ks-ecV" firstAttribute="top" secondItem="XvC-HY-AIt" secondAttribute="bottom" constant="8" id="FfS-bZ-04F"/>
                            <constraint firstAttribute="trailing" secondItem="hSu-Ul-lBR" secondAttribute="trailing" constant="20" id="Kme-bp-TNf"/>
                            <constraint firstItem="ACq-S7-D75" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="PYb-Zn-lVc"/>
                            <constraint firstItem="hSu-Ul-lBR" firstAttribute="top" secondItem="ACq-S7-D75" secondAttribute="bottom" constant="8" id="Pzq-sZ-lFW"/>
                            <constraint firstItem="yrv-4c-t1i" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="Qff-sa-PGk"/>
                            <constraint firstItem="XvC-HY-AIt" firstAttribute="top" secondItem="QQS-fk-XbG" secondAttribute="bottom" constant="8" id="TUH-K1-s7r"/>
                            <constraint firstItem="QQS-fk-XbG" firstAttribute="top" secondItem="PRV-YV-iD0" secondAttribute="top" constant="64" id="YQw-V5-Ol7"/>
                            <constraint firstItem="hSu-Ul-lBR" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="ZZ2-VF-HYo"/>
                            <constraint firstItem="baW-ks-ecV" firstAttribute="leading" secondItem="ACq-S7-D75" secondAttribute="trailing" constant="8" id="hHT-9e-vo3"/>
                            <constraint firstAttribute="trailing" secondItem="baW-ks-ecV" secondAttribute="trailing" constant="20" id="hrO-Rp-GEc"/>
                            <constraint firstItem="XvC-HY-AIt" firstAttribute="leading" secondItem="HeX-tk-3eo" secondAttribute="trailing" constant="8" id="hzV-JW-XJU"/>
                            <constraint firstAttribute="trailing" secondItem="XvC-HY-AIt" secondAttribute="trailing" constant="20" id="r3g-Wu-ujs"/>
                            <constraint firstItem="JMm-Bu-3gI" firstAttribute="top" secondItem="QQS-fk-XbG" secondAttribute="bottom" constant="8" id="uiN-i9-aus"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMm-Bu-3gI" secondAttribute="trailing" constant="20" symbolic="YES" id="uoS-pW-Obs"/>
                            <constraint firstItem="JMm-Bu-3gI" firstAttribute="leading" secondItem="kz5-ZL-77O" secondAttribute="leading" constant="20" id="wW8-6M-Fab"/>
                            <constraint firstItem="PRV-YV-iD0" firstAttribute="bottom" secondItem="hSu-Ul-lBR" secondAttribute="bottom" constant="20" id="xIJ-xu-sBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRV-YV-iD0"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR3-AG-pZ3"/>
                    <connections>
                        <outlet property="categoryLabel" destination="HeX-tk-3eo" id="QIK-0G-ILm"/>
                        <outlet property="contentsTextView" destination="hSu-Ul-lBR" id="0Zz-wz-Yh5"/>
                        <outlet property="tagsLabel" destination="ACq-S7-D75" id="uss-S4-n73"/>
                        <outlet property="titleTextField" destination="QQS-fk-XbG" id="Hai-2g-zrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlO-Kj-BL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="660"/>
        </scene>
        <!--Categories-->
        <scene sceneID="vOx-Am-Dpf">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="myr-5n-l8n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV9-AO-apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="640"/>
        </scene>
        <!--Tags-->
        <scene sceneID="GNP-nT-7iK">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="516-XN-IMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fu-v0-ebh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="682"/>
        </scene>
        <!--Categories-->
        <scene sceneID="J0g-Vx-8O1">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="ZpT-20-t61" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL1-pS-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="646"/>
        </scene>
    </scenes>
</document>
