<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fn-lV-CUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mD-GX-a7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-l8-PeF" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-Ql-Zh1">
                                        <rect key="frame" x="20" y="292.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-Md-yvH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="ZzL-jk-rb7" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzL-jk-rb7" id="kdi-2h-wGq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-qs-AT5">
                                                            <rect key="frame" x="8" y="8" width="320.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-Ql-TgO">
                                                            <rect key="frame" x="8" y="33" width="359" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Bk-9tR">
                                                            <rect key="frame" x="336.5" y="9.5" width="30.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I5b-Ql-TgO" firstAttribute="top" secondItem="GRU-Bk-9tR" secondAttribute="bottom" constant="8" id="10T-K4-1YD"/>
                                                        <constraint firstItem="I5b-Ql-TgO" firstAttribute="leading" secondItem="kdi-2h-wGq" secondAttribute="leading" constant="8" id="HDJ-m2-IZs"/>
                                                        <constraint firstItem="tvN-qs-AT5" firstAttribute="leading" secondItem="kdi-2h-wGq" secondAttribute="leading" constant="8" id="Ppa-RM-u0E"/>
                                                        <constraint firstItem="GRU-Bk-9tR" firstAttribute="centerY" secondItem="tvN-qs-AT5" secondAttribute="centerY" id="Z2e-gs-cC7"/>
                                                        <constraint firstItem="tvN-qs-AT5" firstAttribute="top" secondItem="kdi-2h-wGq" secondAttribute="top" constant="8" id="dqY-HH-JsR"/>
                                                        <constraint firstAttribute="bottom" secondItem="I5b-Ql-TgO" secondAttribute="bottom" constant="8" id="sTM-8U-mri"/>
                                                        <constraint firstItem="GRU-Bk-9tR" firstAttribute="leading" secondItem="tvN-qs-AT5" secondAttribute="trailing" constant="8" id="uTq-DW-Vhm"/>
                                                        <constraint firstAttribute="trailing" secondItem="I5b-Ql-TgO" secondAttribute="trailing" constant="8" id="vDX-uO-aMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="GRU-Bk-9tR" secondAttribute="trailing" constant="8" id="wyL-HL-6aW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentsLabel" destination="I5b-Ql-TgO" id="ILC-vg-Bcd"/>
                                                    <outlet property="titleLabel" destination="tvN-qs-AT5" id="hCS-aA-DPy"/>
                                                    <outlet property="updatedAtLabel" destination="GRU-Bk-9tR" id="PgJ-gJ-a4U"/>
                                                    <segue destination="2hR-PL-BCy" kind="show" identifier="Note" id="FA2-W9-UCY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CDv-bP-wPz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="A1P-OB-drb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejF-Md-yvH" firstAttribute="leading" secondItem="8Du-l8-PeF" secondAttribute="leading" id="3BU-wB-K6X"/>
                                    <constraint firstItem="k5x-Ql-Zh1" firstAttribute="leading" secondItem="8Du-l8-PeF" secondAttribute="leading" constant="20" id="Ody-Fb-Tra"/>
                                    <constraint firstItem="ejF-Md-yvH" firstAttribute="top" secondItem="8Du-l8-PeF" secondAttribute="top" id="Ssm-Zk-Gms"/>
                                    <constraint firstAttribute="bottom" secondItem="ejF-Md-yvH" secondAttribute="bottom" id="gcM-Jz-uAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ejF-Md-yvH" secondAttribute="trailing" id="jT2-yP-jGH"/>
                                    <constraint firstItem="k5x-Ql-Zh1" firstAttribute="centerY" secondItem="ejF-Md-yvH" secondAttribute="centerY" id="msN-Wu-54X"/>
                                    <constraint firstAttribute="trailing" secondItem="k5x-Ql-Zh1" secondAttribute="trailing" constant="20" id="w0z-Ov-1V0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcN-OL-wap" firstAttribute="bottom" secondItem="8Du-l8-PeF" secondAttribute="bottom" id="4fD-E2-tGO"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="trailing" secondItem="bcN-OL-wap" secondAttribute="trailing" id="NU9-S0-P1y"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="leading" secondItem="bcN-OL-wap" secondAttribute="leading" id="as1-vD-bfv"/>
                            <constraint firstItem="8Du-l8-PeF" firstAttribute="top" secondItem="bcN-OL-wap" secondAttribute="top" id="hi2-Ed-73c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcN-OL-wap"/>
                    </view>
                    <navigationItem key="navigationItem" id="kb7-Fh-wKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="amX-8I-RAt">
                            <connections>
                                <segue destination="WGn-1R-Gy9" kind="show" identifier="AddNote" id="naA-Lh-MSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="k5x-Ql-Zh1" id="1Al-m0-47o"/>
                        <outlet property="notesVIew" destination="8Du-l8-PeF" id="fYU-UN-SGJ"/>
                        <outlet property="tableView" destination="ejF-Md-yvH" id="R15-iM-VpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="Hhz-r2-90H">
            <objects>
                <viewController id="WGn-1R-Gy9" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVC-PK-FOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-Oe-x0h">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Oc-tvG">
                                <rect key="frame" x="20" y="122" width="335" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h81-Oc-tvG" firstAttribute="top" secondItem="VBd-Oe-x0h" secondAttribute="bottom" constant="8" id="WNf-b1-Kts"/>
                            <constraint firstItem="VBd-Oe-x0h" firstAttribute="top" secondItem="qf1-XI-REQ" secondAttribute="top" constant="20" id="ZJM-Vy-pii"/>
                            <constraint firstAttribute="trailing" secondItem="h81-Oc-tvG" secondAttribute="trailing" constant="20" id="eEE-OO-5mQ"/>
                            <constraint firstItem="qf1-XI-REQ" firstAttribute="bottom" secondItem="h81-Oc-tvG" secondAttribute="bottom" constant="8" id="o7Q-zC-ICZ"/>
                            <constraint firstItem="h81-Oc-tvG" firstAttribute="leading" secondItem="qVC-PK-FOQ" secondAttribute="leading" constant="20" id="qkw-us-Zpj"/>
                            <constraint firstItem="VBd-Oe-x0h" firstAttribute="leading" secondItem="qf1-XI-REQ" secondAttribute="leading" constant="20" id="qqz-gn-5DE"/>
                            <constraint firstItem="qf1-XI-REQ" firstAttribute="trailing" secondItem="VBd-Oe-x0h" secondAttribute="trailing" constant="20" id="s90-QZ-NIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qf1-XI-REQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTO-6B-dmx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wqH-bM-BL6">
                            <connections>
                                <action selector="save:" destination="WGn-1R-Gy9" id="BBR-an-z3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="h81-Oc-tvG" id="kXF-Wg-pUU"/>
                        <outlet property="titleTextField" destination="VBd-Oe-x0h" id="iD0-08-QNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-uK-Syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6u-2a-sLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fn-lV-CUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lE-Cm-9un">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPK-N3-9bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOW-n8-KUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="118"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="QsV-XZ-NrT">
            <objects>
                <viewController id="2hR-PL-BCy" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDB-Ww-0G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-yA-pg7">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-lZ-1qZ">
                                <rect key="frame" x="20" y="122" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-1I-DiO">
                                <rect key="frame" x="20" y="140" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-3s-p49">
                                <rect key="frame" x="20" y="166" width="335" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H25-iD-J6q">
                                <rect key="frame" x="325" y="122" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ZpT-20-t61" kind="show" identifier="Categories" id="b67-1T-e7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vI-lZ-1qZ" secondAttribute="trailing" constant="20" symbolic="YES" id="02P-0t-qxJ"/>
                            <constraint firstItem="H25-iD-J6q" firstAttribute="leading" secondItem="pOA-1I-DiO" secondAttribute="trailing" constant="8" id="8JL-UP-EHm"/>
                            <constraint firstItem="Tja-3s-p49" firstAttribute="top" secondItem="H25-iD-J6q" secondAttribute="bottom" constant="8" id="BfO-5N-new"/>
                            <constraint firstItem="H25-iD-J6q" firstAttribute="top" secondItem="jWR-yA-pg7" secondAttribute="bottom" constant="8" id="CmA-7a-l4d"/>
                            <constraint firstAttribute="trailing" secondItem="Tja-3s-p49" secondAttribute="trailing" constant="20" id="Ehx-WR-3t5"/>
                            <constraint firstItem="Tja-3s-p49" firstAttribute="leading" secondItem="dDB-Ww-0G1" secondAttribute="leading" constant="20" id="HvR-ld-kbx"/>
                            <constraint firstAttribute="trailing" secondItem="H25-iD-J6q" secondAttribute="trailing" constant="20" id="JW5-Ex-QsW"/>
                            <constraint firstItem="pOA-1I-DiO" firstAttribute="leading" secondItem="dDB-Ww-0G1" secondAttribute="leading" constant="20" id="K9g-sr-3M4"/>
                            <constraint firstItem="jWR-yA-pg7" firstAttribute="leading" secondItem="dDB-Ww-0G1" secondAttribute="leading" constant="20" id="Qnr-W0-3JV"/>
                            <constraint firstItem="6vI-lZ-1qZ" firstAttribute="top" secondItem="jWR-yA-pg7" secondAttribute="bottom" constant="8" id="WnC-tb-44D"/>
                            <constraint firstItem="H25-iD-J6q" firstAttribute="bottom" secondItem="pOA-1I-DiO" secondAttribute="bottom" id="f0e-FY-ytt"/>
                            <constraint firstItem="jWR-yA-pg7" firstAttribute="top" secondItem="TWd-Hp-05K" secondAttribute="top" constant="20" id="gQi-xx-QTn"/>
                            <constraint firstItem="TWd-Hp-05K" firstAttribute="bottom" secondItem="Tja-3s-p49" secondAttribute="bottom" constant="20" id="gix-H7-s2D"/>
                            <constraint firstItem="6vI-lZ-1qZ" firstAttribute="leading" secondItem="dDB-Ww-0G1" secondAttribute="leading" constant="20" id="gpC-wL-eFA"/>
                            <constraint firstItem="pOA-1I-DiO" firstAttribute="top" secondItem="6vI-lZ-1qZ" secondAttribute="bottom" constant="4" id="jTR-XM-UH6"/>
                            <constraint firstAttribute="trailing" secondItem="jWR-yA-pg7" secondAttribute="trailing" constant="20" id="oEd-ih-RKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWd-Hp-05K"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR3-AG-pZ3"/>
                    <connections>
                        <outlet property="categoryLabel" destination="pOA-1I-DiO" id="QVf-Wt-NOo"/>
                        <outlet property="contentsTextView" destination="Tja-3s-p49" id="VSI-eH-3Ib"/>
                        <outlet property="titleTextField" destination="jWR-yA-pg7" id="GV0-aE-DmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlO-Kj-BL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="647"/>
        </scene>
        <!--Categories-->
        <scene sceneID="J0g-Vx-8O1">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="ZpT-20-t61" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL1-pS-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="646"/>
        </scene>
    </scenes>
</document>
